apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-env
spec:
  project: default
  source:
    repoURL: https://gitlab.com/dami25/busolagbadero-busola-infrastructure.git
    targetRevision: master
    path: kustomize/overlays/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dev
  syncPolicy:
    automated:
      prune: true  